<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        input{
            width: 200px;
        }
        .div1{
            background-color: silver;
            width: 210px;
            margin: auto;
            padding: 15px;
            border:1px solid red;            
        }

        .botoes{
            padding: 3px;
            width: 100%;
        }

        button{
            width: 100px;
            color: white;
        }

        .btsalva{
            background-color: red;
        }

        .btcancela{
            background-color: blue;
        }
    </style>
</head>
<body>

    <input id="nome" type="text" placeholder="Informe seu Nome"/> <br>
    <input id="sobrenome" type="text" placeholder="Sobrenome"/> <br>
    <input id="fone" type="number" placeholder="Numero de Telefone"/> <br>
    <input id="email" type="text" placeholder="E-mail"/> <br>
    <input id="datanascimento" type="date" placeholder="Data de nascimento"/> <br>
    <button  onclick="salvar()">Salvar</button><br>
    <button style="color: black; background-color: red;" onclick="cancelar()">Cancelar</button> <br>



    
</body>
</html>