<!DOCTYPE html>
<html lang="en"> 
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>

        .dropdown1 {
           display: inline-block;

        }

        .dropdwon{
            position: relative;
            display: block;
            
            
        }

        .dropdwon:hover .dropdwon-content{
            display: block;
            position: absolute;
            
        
        }

        .dropdwon1:hover .dropdwon-content{
            display: block;
            position: absolute;
        
        }

        .dropdwon-content{
            display: none;
        }
        
        .geral{
            display: flex;
            background-color: chartreuse;
        }

    </style>
</head>
<body>

    <div class="geral">
        <div class="dropdwon">
            <button>Cadastro</button> 
            <div class="dropdwon-content">
               
                <div> produtos</div>
                <div>clientes</div>
                <div>categorias</div>
                
            </div>
                
            </div>
    
            <div class="dropdwon1">
                <button>Consultas</button> 
                <div class="dropdwon-content">
                   
                    <div>produtos</div>
                    <div>clientes</div>
                    <div>categorias</div>
                </div>
                    
                </div>

                
    <div class="save">
        <button><span class="material-symbols-outlined">save</span></button>
        <button><span class="material-symbols-outlined">cancel</span></button>
    </div>
    </div>

   

    
</body>
</html>